<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My First Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <p> My first website</p>
   <h1>Page Two - Use color picker on google to pick colors</h1>
   <a href="lists.html">page two</a>
   <!-- <strong> tag makes texts bold -->

   <p class="intro"> This is really <strong>cool</strong> am building my <b>web</b> page</p>
   <p> learning alot</p>
   <!-- this is a comment -->
    <!-- <em> stands for emphasis - this makes my text italic -->
    <img src="https://unsplash">
    <img src="food.jpg" alt="A good food">
    <div class="top-section">
        <p>Do <span>hard things</span> always</p>
    </div>
    <div>
        <p>This is div number two</p>
    </div>
</body>
</html>